MATCH (t:title)-[mc]->(c:company),
		(t)-[:`release dates`]->(mi:movieInfo),
		(ci:cast_info)-[:cast_info_movie]->(t),
		(ci)-[:cast_info_person]->(p:person)-[:aka_name]->(:aka_name),
		(ci)-[:cast_info_character]->(:character)
WHERE ci.note = '(voice)'
	AND c.country_code = '[us]'
	AND mc.note =~ '.*(200.*).*'
	AND (mc.note CONTAINS '(USA)' OR mc.note CONTAINS '(worldwide)')
	AND mi.info IS NOT NULL
	AND (mi.info =~ 'Japan:.*2007.*' OR mi.info =~ 'USA:.*2008.*')
	AND p.gender = 'f'
	AND p.name CONTAINS 'Angel'
	AND ci.role = 'actress'
	AND t.production_year >= 2007
	AND t.production_year <= 2008
	AND t.title =~ '.*Kung.*Fu.*Panda.*'
RETURN p.name, t.title