MATCH (t:title)-[ml:movie_link]->(lt:title),
		(t)-[mc:`production companies`]->(c:company),
		(t)-[:has_keyword]->(k:keyword),
		(t)-[]->(mi:movieInfo)
WHERE c.country_code <> '[pl]'
	AND (c.name CONTAINS 'Film' OR c.name CONTAINS 'Warner')
	AND k.keyword = 'sequel'
	AND ml.type CONTAINS 'follow'
	AND mc.note IS NULL
	AND mi.info in ['Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Denish',
                  'Norwegian',
                  'German']
	AND t.production_year >= 1950
	AND t.production_year <= 2000
RETURN c.name, ml.type, t.title