MATCH (t:title)-[mc]->(c:company),
		(t)-[:has_keyword]->(k:keyword),
		(t)-[:countries]->(mi:movieInfo),
		(t)-[:rating]->(miIdx:movieInfoIdx)
WHERE c.country_code <> '[us]'
	AND k.keyword IN ['murder',
                    'murder-in-title',
                    'blood',
                    'violence']
	AND t.kind IN ['movie',
                  'episode']
	AND (NOT mc.note CONTAINS '(USA)')
	AND mc.note =~ '.*(200.*).*'
	AND mi.info IN ['Germany',
                  'German',
                  'USA',
                  'American']
	AND miIdx.info < '7.0'
	AND t.production_year > 2009
RETURN c.name, miIdx.info, t.title