MATCH (t:title)-[mc]->(c:company),
		(t)-[:has_keyword]->(k:keyword),
		(t)-[:countries]->(mi:movieInfo),
		(t)-[:rating]->(miIdx:movieInfoIdx)
WHERE c.country_code <> '[us]'
	AND k.keyword IN ['murder',
                    'murder-in-title',
                    'blood',
                    'violence']
	AND t.kind IN ['movie',
                  'episode']
	AND mi.info IN ['Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Danish',
                  'Norwegian',
                  'German',
                  'USA',
                  'American']
	AND miIdx.info < '8.5'
	AND t.production_year > 2005
RETURN c.name, miIdx.info, t.title