MATCH (t:title)-[mc:`production companies`]->(c:company),
		(t)-[:has_keyword]->(k:keyword),
		(cc:complete_cast)-[:complete_cast_movie]->(t),
		(t)-[ml:movie_link]->(:title),
		(t)-[]->(mi:movieInfo)
WHERE cc.subject = 'cast'
	AND cc.status STARTS WITH 'complete'
	AND c.country_code <> '[pl]'
	AND (c.name CONTAINS 'Film' OR c.name CONTAINS 'Warner')
	AND k.keyword = 'sequel'
	AND ml.type CONTAINS 'follow'
	AND mc.note IS NULL
	AND mi.info IN ['Sweden',
                  'Norway',
                  'Germany',
                  'Denmark',
                  'Swedish',
                  'Denish',
                  'Norwegian',
                  'German',
                  'English']
	AND t.production_year >= 1950
	AND t.production_year <= 2010
RETURN c.name, ml.type, t.title