MATCH (t:title)-[mc]->(c:company),
		(t)-[:has_keyword]->(k:keyword),
		(cc:complete_cast)-[:complete_cast_movie]->(t),
		(t)-[miEdge:countries]->(mi:movieInfo),
		(t)-[miIdxEdge:rating]->(miIdx:movieInfoIdx)
WHERE cc.subject = 'crew'
	AND cc.status <> 'complete+verified'
	AND c.country_code <> '[us]'
	AND k.keyword IN ['murder',
                    'murder-in-title',
                    'blood',
                    'violence']
	AND t.kind IN ['movie',
                  'episode']
	AND (NOT mc.note CONTAINS '(USA)')
	AND mc.note =~ '.*(200.*).*'
	AND mi.info IN ['Sweden',
                  'Germany',
                  'Swedish',
                  'German']
	AND miIdx.info > '6.5'
	AND t.production_year > 2005
RETURN c.name, miIdx.info, t.title