MATCH (t:title)-[:has_keyword]->(k:keyword),
		(t)-[:genres]->(mi:movieInfo),
		(t)-[:votes]->(miIdx:movieInfoIdx),
		(cc:complete_cast)-[:complete_cast_movie]->(t),
		(ci:cast_info)-[:cast_info_movie]->(t),
		(ci)-[:cast_info_person]->(p:person)
WHERE cc.subject = 'cast'
	AND cc.status = 'complete+verified'
	AND ci.note IN ['(writer)',
                  '(head writer)',
                  '(written by)',
                  '(story)',
                  '(story editor)']
	AND k.keyword IN ['murder',
                    'violence',
                    'blood',
                    'gore',
                    'death',
                    'female-nudity',
                    'hospital']
	AND mi.info IN ['Horror',
                  'Action',
                  'Sci-Fi',
                  'Thriller',
                  'Crime',
                  'War']
	AND p.gender = 'm'
RETURN mi.info, miIdx.info, p.name, t.title
