MATCH (:title)-[ml:movie_link]->(t:title)<-[:cast_info_movie]-(:cast_info)-[:cast_info_person]->(nPers:person)-[eBio:`mini biography`]->(:personInfo), 
		(nPers)-[:aka_name]->(nAkaName:aka_name) 
WHERE t.production_year>=1980 AND t.production_year<=1995
	AND eBio.note='Volker Boehm' 
	AND nPers.name_pcode_cf >= 'A' AND nPers.name_pcode_cf <= 'F' 
	AND (nPers.gender = 'm' OR nPers.gender = 'f') 
	AND (nPers.gender = 'm' OR nPers.name STARTS WITH 'B') 
	AND nAkaName.name CONTAINS 'a' 
	AND ml.type = 'features'
RETURN nPers.name, t.title
	